<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Website Finder</title>
 <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
 <input id="user" class="mt-56 ml-10 h-10 w-3/4 border-2 border-rose-400" type="text"><br>
 <button class="h-10 w-3/4 ml-10 mt-8 bg-slate-900 text-white" type="click" onclick="goFun()">Submit</button>
 
 <script src="main.js">main.js</script>
</body>
</html>